# History2

./: .gitignore  History.sln
API/: API.csproj  Program.cs
API/Controllers/: AnswerController.cs  ApplyController.cs  ArtifactController.cs  BlogController.cs  BucketsController.cs  CartController.cs  CartItemController.cs  CategoryArtifactController.cs  CategoryBlogController.cs  CategoryFigureController.cs  CategoryHistoricalController.cs  CategoryProductController.cs  CategoryVideoController.cs  CommentController.cs  CommentVideoController.cs  EventController.cs  FavoriteController.cs  FigureController.cs  FilesController.cs  GPTController.cs  GhnController.cs  HistoricalController.cs  MessageController.cs  MuseumController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PayOsController.cs  PaymentController.cs  PaymentTransactionController.cs  PaymentTransactionProductController.cs  ProductController.cs  QuestionController.cs  QuizController.cs  RateController.cs  RepliController.cs  ReportController.cs  RoleController.cs  SearchController.cs  ShippingInforController.cs  (+2 more)
API/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site25539-WebDeploy.pubxml  site25617-WebDeploy.pubxml  site25620-WebDeploy.pubxml
Business/: AppDbContext.cs  Business.csproj
DataAccess/: DataAccess.csproj
DataAccess/IRepo/: IAnswerRepo.cs  IAppliRepo.cs  IArtifactRepo.cs  IBlogRepo.cs  ICartItemRepo.cs  ICartRepo.cs  ICategoryArtifactRepo.cs  ICategoryBlogRepo.cs  ICategoryFigureRepo.cs  ICategoryHistoricalRepo.cs  ICategoryProductRepo.cs  ICategoryVideoRepo.cs  ICommentRepo.cs  ICommentVideo.cs  IEventRepo.cs  IFavoriteRepo.cs  IFigureRepo.cs  IHistoricalRepo.cs  IMessageRepo.cs  IMuseumRepo.cs  INotificationRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaymentTransactionProductRepo.cs  IPaymentTransactionRepo.cs  IProductRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  IRateRepo.cs  IRepliCommentRepo.cs  IReportRepo.cs  IRoleRepo.cs  IShippingInforRepo.cs  IUserRepo.cs  IVideoRepo.cs
DataAccess/Repo/: AnswerRepo.cs  AppliRepo.cs  ArtifactRepo.cs  BlogRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryArtifactRepo.cs  CategoryBlogRepo.cs  CategoryFigureRepo.cs  CategoryHistoricalRepo.cs  CategoryProductRepo.cs  CategoryVideoRepo.cs  CommentRepo.cs  CommentVideoRepo.cs  EventRepo.cs  FavoriteRepo.cs  FigureRepo.cs  HistoricalRepo.cs  MessageRepo.cs  MuseumRepo.cs  NotificationRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentTransactionProductRepo.cs  PaymentTransactionRepo.cs  ProductRepo.cs  QuestionRepo.cs  QuizRepo.cs  RateRepo.cs  RepliCommentRepo.cs  ReportRepo.cs  RoleRepo.cs  ShippingInforRepo.cs  UserRepo.cs  VideoRepo.cs
DataAccess/Service/: EmailService.cs  FilesService.cs  GPTService.cs  GhnService.cs  GoogleService.cs  JWTService.cs  PayOsService.cs
UserControllerTest/: AnswerControllerTests.cs  ArtifactControllerTest.cs  BlogControllerTests.cs  CategoryArtifactTests.cs  CategoryBlogControllerTests.cs  CategoryHistoricalTests.cs  CommentControllerTests.cs  (+8 more)
(+125 files in other folders)
