{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ADMIN\\ANHTU;Database=NewHistoryNo2;Trusted_Connection=True;encrypt=false"
    "DefaultConnection": "Server=vnmu.ca7wqmoymvhb.us-east-1.rds.amazonaws.com;Database=VNMU;User Id=admin;Password=Leanhtu123;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "uqvTXHSUlMNOabZb2kGDrJHfF3WcNtEl0zZ2FRMX/JI=",
    "Issuer": "https://127.0.0.1:7241",
    "Audience": "https://127.0.0.1:7241",
    "DurationInMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SHIELD",
    "SenderEmail": "anhtu200003@gmail.com",
    "Username": "anhtu200003@gmail.com",
    "Password": "stht qcic lvgc zurm"
  },

  "AWS": {

    "Region": "us-east-1",
    "AccessKey": "AKIA2CUNLI3GXWSN22PG",
    "SecretKey": "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"
  },

  "OpenAI": {
    "ApiKey": "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"
  }

}
